server {
    listen      80;
    server_name www.jiokar.net;
    return      301 http://jiokar.net$request_uri;
}

server {
    listen      80;
    server_name jiokar.net;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}